
# ---------- package ---------- #

"semanticTokenScopes": [{
    "scopes": { "Keyword": ["sapi.keyword"] }
}],

"semanticTokenTypes": [
    { "id": "EmbededVariableStart", "superType": "variable", "description": "IGotNothingToSay" },
    { "id": "String",               "superType": "string",   "description": "IGotNothingToSay" },
    { "id": "Type",                 "superType": "type",     "description": "IGotNothingToSay" },
    { "id": "Keyword",              "superType": "keyword",  "description": "IGotNothingToSay" },
    { "id": "Comment",              "superType": "comment",  "description": "IGotNothingToSay" },
    { "id": "IdentifierOrTrash",    "superType": "variable", "description": "IGotNothingToSay" },
    { "id": "Other",                "superType": "operator", "description": "IGotNothingToSay" },

    { "id": "no-traling-comma-error"                       , "description": "IGotNothingToSay"}
]



# ---------- settings ---------- #

    "editor.semanticHighlighting.enabled": true,
    "editor.semanticTokenColorCustomizations": {
        "rules": {
            "EmbededVariableStart": "#99ff00", // Boundary
            // "Number:sapi": "#",
            // "IdentifierOrTrash": "#bc8787",
            "IdentifierOrTrash": "#c4c4c4",
            // "String:sapi": "#00a04d",
            // "Type:sapi": "#ffad14",
            "Keyword": "#ffad14",
            // "Other:sapi": "#ffffff",
            // "Comment:sapi": "#9e9e9e",
            "no-traling-comma-error:sapi": "#000000"
        }
    },